spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#
logging.level.com.rgnrk.pokerplanning=debug
spring.jpa.show-sql=true
#
spring.thymeleaf.cache=false
#
#
# just test:
test.test=aaaaaaaaaaaaaaaaa